{
  "name": "javascript-30-challenge",
  "version": "1.0.0",
  "description": "Completed tasks of JavaScript30 challenge",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "server": "gulp server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venskou/JavaScript30.git"
  },
  "author": {
    "name": "Uladzislau Vensko",
    "email": "ulad.vensko@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/venskou/JavaScript30/issues"
  },
  "homepage": "https://github.com/venskou/JavaScript30#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-htmlhint": "^2.2.1",
    "gulp-plumber": "^1.2.1",
    "gulp-pretty-html": "^2.0.10",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "js-yaml": "^3.13.1"
  },
  "dependencies": {},
  "browserslist": [
    "last 2 versions",
    "IE 11"
  ]
}
